.daterangepicker {
    position: absolute;
    color: inherit;
    background-color: #fff;
    border-radius: 4px;
    width: 278px;
    padding: 4px;
    margin-top: 1px;
    top: 100px;
    left: 20px;
    /* Calendars */
}
.daterangepicker:before,
.daterangepicker:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: "";
}
.daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
}
.daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
}
.daterangepicker.opensleft:before {
    right: 9px;
}
.daterangepicker.opensleft:after {
    right: 10px;
}
.daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}
.daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}
.daterangepicker.opensright:before {
    left: 9px;
}
.daterangepicker.opensright:after {
    left: 10px;
}
.daterangepicker.dropup {
    margin-top: -5px;
}
.daterangepicker.dropup:before {
    top: initial;
    bottom: -7px;
    border-bottom: initial;
    border-top: 7px solid #ccc;
}
.daterangepicker.dropup:after {
    top: initial;
    bottom: -6px;
    border-bottom: initial;
    border-top: 6px solid #fff;
}
.daterangepicker.dropdown-menu {
    max-width: none;
    z-index: 3001;
}
.daterangepicker.single .ranges,
.daterangepicker.single .calendar {
    float: none;
}
.daterangepicker.show-calendar .calendar {
    display: block;
}
.daterangepicker .calendar {
    display: none;
    max-width: 270px;
    margin: 4px;
}
.daterangepicker .calendar.single .calendar-table {
    border: none;
}
.daterangepicker .calendar th,
.daterangepicker .calendar td {
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
}
.daterangepicker .calendar-table {
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
    background-color: #fff;
}
.daterangepicker table {
    width: 100%;
    margin: 0;
}
.daterangepicker td,
.daterangepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap;
    cursor: pointer;
}
.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
    background-color: #eee;
    border-color: transparent;
    color: inherit;
}
.daterangepicker td.week,
.daterangepicker th.week {
    font-size: 80%;
    color: #ccc;
}
.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
    background-color: #fff;
    border-color: transparent;
    color: #999;
}
.daterangepicker td.in-range {
    background-color: #ebf4f8;
    border-color: transparent;
    color: #000;
    border-radius: 0;
}
.daterangepicker td.start-date {
    border-radius: 4px 0 0 4px;
}
.daterangepicker td.end-date {
    border-radius: 0 4px 4px 0;
}
.daterangepicker td.start-date.end-date {
    border-radius: 4px;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #357ebd;
    border-color: transparent;
    color: #fff;
}
.daterangepicker th.month {
    width: auto;
}
.daterangepicker td.disabled,
.daterangepicker option.disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: line-through;
}
.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
}
.daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%;
}
.daterangepicker select.yearselect {
    width: 40%;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
    width: 50px;
    margin-bottom: 0;
}
.daterangepicker .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    height: 30px;
    line-height: 30px;
    display: block;
    vertical-align: middle;
    margin: 0 0 5px 0;
    padding: 0 6px 0 28px;
    width: 100%;
}
.daterangepicker .input-mini.active {
    border: 1px solid #08c;
    border-radius: 4px;
}
.daterangepicker .daterangepicker_input {
    position: relative;
}
.daterangepicker .daterangepicker_input i {
    position: absolute;
    left: 8px;
    top: 8px;
}
.daterangepicker.rtl .input-mini {
    padding-right: 28px;
    padding-left: 6px;
}
.daterangepicker.rtl .daterangepicker_input i {
    left: auto;
    right: 8px;
}
.daterangepicker .calendar-time {
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    position: relative;
    padding-left: 28px;
}
.daterangepicker .calendar-time select.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.ranges {
    font-size: 11px;
    float: none;
    margin: 4px;
    text-align: left;
}
.ranges ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
.ranges li {
    font-size: 13px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    color: #08c;
    padding: 3px 12px;
    margin-bottom: 8px;
    cursor: pointer;
}
.ranges li:hover {
    background-color: #08c;
    border: 1px solid #08c;
    color: #fff;
}
.ranges li.active {
    background-color: #08c;
    border: 1px solid #08c;
    color: #fff;
}


/*  Larger Screen Styling */
@media (min-width: 564px) {
    .daterangepicker {
        width: auto;
    }
    .daterangepicker .ranges ul {
        width: 160px;
    }
    .daterangepicker.single .ranges ul {
        width: 100%;
    }
    .daterangepicker.single .calendar.left {
        clear: none;
    }
    .daterangepicker.single.ltr .ranges,
    .daterangepicker.single.ltr .calendar {
        float: left;
    }
    .daterangepicker.single.rtl .ranges,
    .daterangepicker.single.rtl .calendar {
        float: right;
    }
    .daterangepicker.ltr {
        direction: ltr;
        text-align: left;
    }
    .daterangepicker.ltr .calendar.left {
        clear: left;
        margin-right: 0;
    }
    .daterangepicker.ltr .calendar.left .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .daterangepicker.ltr .calendar.right {
        margin-left: 0;
    }
    .daterangepicker.ltr .calendar.right .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .daterangepicker.ltr .left .daterangepicker_input {
        padding-right: 12px;
    }
    .daterangepicker.ltr .calendar.left .calendar-table {
        padding-right: 12px;
    }
    .daterangepicker.ltr .ranges,
    .daterangepicker.ltr .calendar {
        float: left;
    }
    .daterangepicker.rtl {
        direction: rtl;
        text-align: right;
    }
    .daterangepicker.rtl .calendar.left {
        clear: right;
        margin-left: 0;
    }
    .daterangepicker.rtl .calendar.left .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .daterangepicker.rtl .calendar.right {
        margin-right: 0;
    }
    .daterangepicker.rtl .calendar.right .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .daterangepicker.rtl .left .daterangepicker_input {
        padding-left: 12px;
    }
    .daterangepicker.rtl .calendar.left .calendar-table {
        padding-left: 12px;
    }
    .daterangepicker.rtl .ranges,
    .daterangepicker.rtl .calendar {
        text-align: right;
        float: right;
    }
}
@media (min-width: 730px) {
    .daterangepicker .ranges {
        width: auto;
    }
    .daterangepicker.ltr .ranges {
        float: left;
    }
    .daterangepicker.rtl .ranges {
        float: right;
    }
    .daterangepicker .calendar.left {
        clear: none !important;
    }
}



@media (min-width: 992px){
    .menu-sidebar{width: 250px;}
    .page-container{padding-left: 250px;}
    .main-content{padding-top: 100px;}
    .header-desktop{left: 250px;}
}
a{text-decoration: none;}
.au-input{height: 43px !important;}
.form-group{margin-bottom: 20px;}
.page-wrapper{padding-bottom: 0px;}
.page-wrapper, .page-container{background: #f4f6f9;}
.section__content--p20{padding: 0 20px;}
.section__content--p10{padding: 0 10px;}
.dark_sidebar, .dark-bg {
    background: #343a40;
}
.white-bg{background: #ffffff;}
.menu-sidebar{
    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;
    z-index: 11;
}
.menu-sidebar .logo{
    border: none;
    justify-content: center;
    background: none;
    box-shadow: none;
    border-bottom: 1px solid #dee2e6;
    border-bottom: 1px solid #4b545c;
}
.header-desktop{border-bottom: 1px solid #dee2e6;box-shadow: none;}
.navbar-sidebar{padding: 20px 10px;}
.navbar-sidebar .navbar__list li a{padding: 0.5rem 1rem;color: #c2c7d0;border-radius: 0.25rem;margin-bottom: 0.2rem;}
.navbar-sidebar .navbar__list li a:hover, .navbar-sidebar .navbar__list li.active a{background-color: rgba(255,255,255,.1);color: #fff;}
.header-wrap{column-gap: 30px;}
.account-info-main{column-gap: 30px;}
.account-info .account-info-box{
    font-size: 14px;
    color: #ffffff;
    background: #17a2b8;
    padding: 5px 10px;
    border-radius: 5px;
}
.account-log a{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
}
.account-log a:hover{color: #666666;}
.account-log a i{
    margin-right: 10px;
}
.bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.login-form{
    position: relative;
}
.page-wrapper.login{padding-bottom: 0px;}
.card{padding: 20px;box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);margin-bottom: 1rem; margin-bottom: 30px;}
.card h2{font-size: 1.3rem;margin-bottom: 1rem;}
.form-group label{display: block;margin-bottom: 5px;}
.card .head .daterange{
    border: 1px solid #e5e5e5;
    padding: 10px 15px;
    max-width: 262px;
    width: 100%;
}
.card .head .daterange input{width: 100%;}
.account-item .image, .account-dropdown .info .image{border-radius: 50%;}
.account-item .image img, .account-dropdown .info .image img{width: 100%;height: 100%;}
.account-item .image i{font-size: 45px;}
.account-dropdown .info .image i{font-size: 65px;}
.account-dropdown__item p{color: #333;padding: 5px 25px;font-size: 14px;}
.account-item > .content > a:hover, .bars-icon:hover {color: #666666;}
.bars-icon{color: #333333;}




/*.login-content{position: relative;background: none;}*/
/*.login-form label{color: #ffffff;}*/
.au-btn--green:hover{background-color: rgba(255,255,255,.1);color: #fff;}
.au-btn--green {
    background: #343a40;
}
.alert-notification{ display: none; }
.au-btn--green:hover {
    background-color: #494e54;
    color: #fff;
}